# Voicebank Terms of Use
**English** | [中文](#音源使用协议)

[Scottpoid's official website](https://nonclione.neocities.org/utau)

[original webpage of this term of use](https://nonclione.neocities.org/utau/tou.txt)

Author: Scott

## Attribution
- When publishing work using this voicebank, you are required to state the name of this voicebank. (SCOTTPOID)
- It is not necessary to state the name of this voicebank's author.
- When attributing the name or author of this voicebank, you must write the names exactly as written above. You cannot call the voicebank by any other name, nor can you attribute the voicebank to any other author.
## Usage Content
- You are free to create violent content.
- You are free to create sexual content.
- You are free to create political content.
- You are free to create religious content.
- The following types of content are unconditionally prohibited:
  - Criminal or illegal content
  - Explicit underage sexual content
  - Bigotry and hateful content
## Character and Artwork
- Published work using the voicebank may or may not include visual depictions of the voicebank character.
- Artwork does not need to depict the voicebank character. This voicebank can be used in conjunction with artwork of other characters.
- The artwork of the voicebank character used on [this website](https://nonclione.neocities.org/utau) may not be used for other purposes. However, when publishing work featuring the voicebank, you may freely use the image files provided in the "Image file download" link underneath the demo songs. Please credit the artist specified in the filename of each image!

## Commercial Use
- You are free to use this voicebank commercially.

## Editing
- You are free to edit the audio files of this voicebank in any way.
- You are free to edit any configuration files, such as oto.ini or FRQ files.
- You are free to port this voicebank to singing synthesizers other than UTAU.
- You are permitted to use the source audio of this voicebank outside of singing synthesizers, such as for music production or video production.
## Redistribution
- Before this voicebank is discontinued, you are free to redistribute part or whole of this voicebank in any way, with or without edits, as long as you correctly attribute the voicebank name and author, and clearly state any changes you have made.
- After this voicebank is discontinued, you cannot redistribute it.
- You are free to share rendered singing vocals created with this voicebank.
## Disclaimer
- Scott holds no responsibility to any incidents, damage, or loss by the user from downloading or using the voicebank or character. 
- Scott holds no responsibility to any incidents, damage, or loss that occurs to any third party as a result of usage of the voicebank or voicebank character. 
- These terms of use were originally generated with https://tools.tubs.wtf/vbtougen and may or may not include additional edits.

# 音源使用协议
[English](#voicebank-terms-of-use) | **中文**

[Scottpoid官方网站](https://nonclione.neocities.org/utau)

[此用户协议的原始页面](https://nonclione.neocities.org/utau/tou.txt)

音源作者：Scott

## 署名
- 发布使用这个音源的作品时，请注明音源名称Scottpoid
- 为音源作者署名非必须
- 为音源或作者署名时名称必须准确。禁止用其他名称称呼这个音源，或者声称这个音源是其他人所作。

## 作品内容
- 允许用于暴力内容
- 允许用于色情内容
- 允许用于政治内容
- 允许用于宗教内容
- 以下内容无条件地禁止：
  - 犯罪或违法内容
  - 明显的儿童色情内容
  - 偏见或仇恨内容

## 角色与画作
- 使用这个音源的作品可以包含，也可以不包含这个角色的视觉形象。
- 作品中包含的视觉形象不一定要是这个角色的。使用此音源的作品可以用于与其他角色的画作相联系。
- [官网](https://utautautau.neocities.org/)上提供的图片不能用于其他用途。但是，当发布使用此音源的作品时，你可以自由地使用官网试听曲下的“Image file download”链接提供的图片。如果你使用了，则必须为画作作者署名（在图片文件名中可以看到）
  
## 商业使用
- 本音源可自由商用

## 修改
- 允许自由修改原始音频
- 允许自由修改配置文件（oto.ini、.frq）
- 允许自由地移植到UTAU以外的其他引擎
- 原始音频可在歌声合成软件外使用，例如音乐创作和视频创作。

## 二次配布
- 在这个音源停止配布前，你可以自由地以任何方式二次配布此音源的全部或一部分，允许修改，但你必须正确地注明音源名称和原作者，并明确地声明你所作的改动
- 在这个音源停止配布后，禁止二次配布
- 你可以自由地分享使用本音源制作的音频

## 免责声明
- Scott不对因下载与使用此音源与角色而对用户造成的任何事故与损失承担责任
- Scott不对因下载与使用此音源与角色而对任何第三方造成的任何事故与损失承担责任
- 此用户协议的英文原版使用 http://adlez27.github.io/vbtougen 生成，原作者可能在此基础上又进行了修改